---
- hosts: localhost
  gather_facts: no
  tasks:

  - name: Run docker compose down command
    shell: docker-compose -f docker-compose-build.yml down

  - name: Run docker contianer Prune command
    shell: echo Y | docker container prune

  - name: Run docker image Prune command
    shell: echo Y | docker image prune