version: '3'

services:
  corewebapi:
    image: nileshgule/corewebapi
    build:
      context: ./CoreWebAPI
      dockerfile: Dockerfile
    ports:
      - "5000:5000"
    links:
      - coremvc
    networks:
      - webnet
  coremvc:
    image: nileshgule/coremvc
    build:
      context: ./CoreMVC
      dockerfile: Dockerfile
    ports:
      - "8000:8000"
    networks:
      - webnet
networks:
  webnet: